[header]
auth_btn = Autorization Button

login_email = EMail:
login_password = Password:
login_enter = Enter
login_registration = Registration
login_forgot_pass = Forgot password?

auth_list_profile = Profile
auth_list_dashboard = Dashboard
auth_logout = Logout

[index]
home_page_word = Home Page
email_confirmation_sended = Confirmation sended to your email
email_confirmed = Email confirmed success
email_already_confirmed = Email already confirmed
email_confirm_error = Incorrect email confirm URL

[user_reg]
reg_email = Email:
reg_password = Password:
reg_password_confirm = Confirm password:
reg_enter = Submit
